PORT=5000
MONGODB_URI=mongodb+srv://sr9065200713_db:%40%40%23%23Sunil04151999@cluster0.nc71ywb.mongodb.net/kunal_project?retryWrites=true&w=majority
JWT_SECRET=MySuperSecretJWTKey123!@#$%^&*()45678903470239740397@@##%156y2878702319127672396
NODE_ENV=development
CLIENT_URL=http://localhost:5173

ADMIN_USERNAME_1=adminKunal
ADMIN_PASSWORD_1=dhldlcglbdlsghldsbldgc

ADMIN_USERNAME_2=jituuMandal
ADMIN_PASSWORD_2=sahcdlhldhvdsbvoigddgh